# gatling-maven-plugin-demo

docs/: IDEA+Gatling+Scala进行性能测试.docx  gatling-start-study
docs/系统环境变量/: bashrc  pom.xml  profile
src/test/scala/computerdatabase/: BasicSimulationTest01.scala  BuySimulationTest02.scala  TimeSimulation.scala
src/test/scala/demo/cnblogs/base/: phHeaders.scala  phHttpProtocol.scala
src/test/scala/demo/cnblogs/scenario/: getHome.scala  userLogin.scala
src/test/scala/demo/cnblogs/simulation/: userLoginTest.scala
src/test/scala/youlu/api/: FormSimulation.scala  JsonSimulation.scala  RawFileBodySimulation.scala  SpringBootSimulation.scala
