<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.gatling.demo</groupId>
  <artifactId>gatling-maven-plugin-demo</artifactId>
  <version>3.3.1</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    <gatling.version>${project.version}</gatling.version>-->
    <gatling-maven-plugin.version>3.0.5</gatling-maven-plugin.version>
<!--    <scala.version>2.12.12</scala.version>-->
    <scala.version>${scala.version}</scala.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Gatling Module start 导入依赖-->
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Gatling Module end -->

    <!-- gatling测试框架与最新scala版本不兼容的问题 scala-2.12.12-ok-->
    <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.12</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.12</artifactId>
      <version>3.3.0-SNAP2</version>
      <scope>test</scope>
    </dependency>
    <!-- Test Dependency -->
    <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.13</artifactId>
      <version>3.1.1</version>
      <scope>test</scope>
    </dependency>


    <!-- required by scalatest-maven-plugin to generate HTML report -->
    <!-- https://mvnrepository.com/artifact/org.pegdown/pegdown -->
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <jvmArgs>
                <jvmArg>-Xss100M</jvmArg>
              </jvmArgs>
              <args>
                <arg>-target:jvm-1.8</arg>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-unchecked</arg>
                <arg>-language:implicitConversions</arg>
                <arg>-language:postfixOps</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- Gatling Module start 导入插件-->
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <configFolder>src/test/resources</configFolder>
<!--          <dataFolder>src/test/resources/data</dataFolder>-->
          <resultsFolder>target/gatling/results</resultsFolder>
          <runMultipleSimulations>true</runMultipleSimulations>
          <simulationsFolder>src/test/scala/com/pharbers/gatling</simulationsFolder>
          <simulationClass>com.pharbers.gatling.scenario.getHome</simulationClass>

          <!--    <noReports>false</noReports> -->
          <!--   <reportsOnly>directoryName</reportsOnly> -->
          <!--   <simulationClass>foo.Bar</simulationClass> -->
          <!--   <jvmArgs> -->
          <!--     <jvmArg>-DmyExtraParam=foo</jvmArg> -->
          <!--   </jvmArgs> -->
          <!--    <fork>true</fork> -->
          <!--    <propagateSystemProperties>true</propagateSystemProperties> -->
          <!--   <failOnError>true</failOnError> -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestResult.txt</filereports>
          <htmlreporters>${project.build.directory}/site/scalatest</htmlreporters>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
            <arg>-nobootcp</arg>
          </args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scoverage</groupId>
        <artifactId>scoverage-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>2.11.11</scalaVersion>
          <aggregate>true</aggregate>
          <highlighting>true</highlighting>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
